WSGISocketPrefix /var/run/wsgi
<VirtualHost *:8080>
    WSGIDaemonProcess vmupdown user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/html/vmupdown/vmupdown.wsgi

    <Directory /var/www/html/vmupdown/>
        WSGIProcessGroup vmupdown
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
        ErrorLog /var/log/apache2/error.log
        LogLevel info
        CustomLog /var/log/apache2/access.log combined
</VirtualHost>
